$side-menu-width: 50px;

.activation{
    --y-label-width: 150px;
    --x-label-height: 150px;
    display: grid;
    position: relative;
    
    grid-template-columns: var(--y-label-width) auto;
    grid-template-rows: auto var(--x-label-height);
    
    .y-label {
        font-size: 70%;
        position: relative;
        grid-row: 1;
        grid-column: 1;
        width: var(--y-label-width);
        
        > div {
            position: absolute;
        }
    }

    .x-label {
        grid-row: 2;
        grid-column: 2;

        >div {
            position: absolute;
            right: $side-menu-width;

            >span {
                text-align: right;
                display: inline-block;
                transform: rotate(-50deg);
                transform-origin: right;
            }
        }
    }

    >svg {
        grid-row: 1;
        grid-column: 2;
        width: 100%;
        height: 100%;
    }

    .gt.cell {
        stroke-width:3;
        fill: none;
        &.positive{
            stroke:#0f0;
        }
        &.negative{
            stroke:#f00;
        }

    }
}